[gd_scene load_steps=6 format=3 uid="uid://dgojbjvcov1cv"]

[ext_resource type="Script" uid="uid://brmsclocohhc2" path="res://character.gd" id="1_3lg4t"]
[ext_resource type="Script" uid="uid://cmy320pimf3dh" path="res://camera_2d.gd" id="2_pjt0s"]

[sub_resource type="Gradient" id="Gradient_5q5tr"]
colors = PackedColorArray(0.756863, 0, 0.658824, 1, 0.898039, 0.67451, 0.72549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lxxn"]
gradient = SubResource("Gradient_5q5tr")
width = 32
height = 32
fill_from = Vector2(0, 0.478632)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ic78b"]

[node name="Character" type="Area2D" groups=["player"]]
script = ExtResource("1_3lg4t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_7lxxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ic78b")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_pjt0s")
