[gd_scene load_steps=2 format=3 uid="uid://68crhnqcrara"]

[ext_resource type="Script" uid="uid://b3nt1t47ml2n8" path="res://combat_control.gd" id="1_mfcso"]

[node name="Combat" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfcso")
