[gd_scene load_steps=6 format=3 uid="uid://68crhnqcrara"]

[ext_resource type="Script" uid="uid://b3nt1t47ml2n8" path="res://combat_control.gd" id="1_mfcso"]
[ext_resource type="Script" uid="uid://c8v2kj52dq3hb" path="res://arena_background.gd" id="2_s0t75"]
[ext_resource type="Shader" uid="uid://cons28kp5ibsh" path="res://arena.gdshader" id="3_ga4lu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvoc2"]
shader = ExtResource("3_ga4lu")
shader_parameter/rect_position_x = 0.04
shader_parameter/rect_position_y = 0.04
shader_parameter/rect_size_x = 0.92
shader_parameter/rect_size_y = 0.92
shader_parameter/border_thickness = 0.007
shader_parameter/border_color = Color(0.52549, 0.721569, 1, 0.501961)
shader_parameter/grid_scale = 39.885
shader_parameter/grid_color = Color(0.0823529, 0.231373, 1, 0.796078)
shader_parameter/grid_line_width = 0.013
shader_parameter/grid_bg_color = Color(0.580392, 0.709804, 0.980392, 0.337255)
shader_parameter/noise_speed = 0.35
shader_parameter/noise_scale = 20.0
shader_parameter/octaves = 1
shader_parameter/lacunarity = 1.688
shader_parameter/gain = 1.0
shader_parameter/noise_amount = 0.071

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s0t75"]
load_path = "res://.godot/imported/arena.jpg-60b9f7a04f1dce0e433c31d583a17e96.ctex"

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mfcso")

[node name="Arena" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fvoc2")
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture = SubResource("CompressedTexture2D_s0t75")
script = ExtResource("2_s0t75")
