[gd_scene load_steps=3 format=3 uid="uid://68crhnqcrara"]

[ext_resource type="Script" uid="uid://b3nt1t47ml2n8" path="res://combat_control.gd" id="1_mfcso"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_raif2"]
load_path = "res://.godot/imported/arena.jpg-60b9f7a04f1dce0e433c31d583a17e96.ctex"

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mfcso")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_raif2")
