[gd_scene load_steps=5 format=3 uid="uid://bvordp6kal25t"]

[ext_resource type="Script" uid="uid://dluni8nlcyqwc" path="res://enemy_projectile.gd" id="1_v7ply"]

[sub_resource type="Gradient" id="Gradient_6o2yt"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1bq6"]
gradient = SubResource("Gradient_6o2yt")
width = 16
height = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_1xr4n"]

[node name="EnemyProjectile" type="Area2D" groups=["enemies_projectiles"]]
script = ExtResource("1_v7ply")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_d1bq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1xr4n")
debug_color = Color(0.931878, 2.43542e-05, 0.651004, 0.42)
