[gd_scene load_steps=5 format=3 uid="uid://bw71wvk53mvv"]

[ext_resource type="Script" path="res://enemy.gd" id="1_pmsge"]

[sub_resource type="Gradient" id="Gradient_csfxb"]
colors = PackedColorArray(0, 0, 0, 1, 0.133196, 0.133196, 0.133196, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1w55m"]
gradient = SubResource("Gradient_csfxb")

[sub_resource type="CircleShape2D" id="CircleShape2D_ae2vi"]
radius = 32.0

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_pmsge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_1w55m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ae2vi")
debug_color = Color(0.797068, 0, 0.144981, 0.42)
