[gd_scene load_steps=2 format=3 uid="uid://e0d1m76s4xlo"]

[ext_resource type="Script" uid="uid://ck4al0jkxwmut" path="res://menu_button.gd" id="1_7mkvn"]

[node name="MenuButton" type="Button"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = -1
anchor_left = 0.762
anchor_top = 0.275
anchor_right = 0.762
anchor_bottom = 0.275
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
script = ExtResource("1_7mkvn")
